nav.navbar.navbar-expand-lg.navbar-light style='background-color: #e3f2fd;'
  .container-fluid
    a.navbar-brand.lead
      = t('title')
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    .collapse.navbar-collapse id='navbarSupportedContent'
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link
            = t('supplier.title')
        li.nav-item
          a.nav-link
            = t('product.title')
