tr
  td.text-center = model.sku
  td.text-center = model.name
  td.text-center = model.price
  td.text-center = model.supplier_code
  td.text-center = model.column_1
  td.text-center = model.column_2
  td.text-center = model.column_3
  td.text-center = model.column_4
  td.text-center = model.column_5
